APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:PEuKT5XM+nZNARZdVZ+dYpuKbqNUklIXPtxMgc/y3j0=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

MAIL_MAILER=array

BROADCAST_DRIVER=null
FILESYSTEM_DISK=local

LOG_CHANNEL=single
LOG_LEVEL=debug

TELESCOPE_ENABLED=false
PULSE_ENABLED=false